\contentsline {figure}{\numberline {1.1}{\ignorespaces 基于内容的图像检索框架\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces spark框架\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces hdfs框架\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 工作成果展示\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 论文组织结构\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 图像的一组高斯金字塔\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 高斯差分金子塔\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces gauss-laplace和gauss-difference极值关系比较\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 高斯差分图像上的极点检测\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 检测出来的极点和严格意义上的极点比较\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 关键点方向直方图\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces RDD Partition的存储和计算模型\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces RDD 缓存加速原理\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces RDD窄依赖和宽依赖对比\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Spark任务调度框架\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {2.11}{\ignorespaces collect操作收集所有分区\relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 大规模图像库特征提取系统Spark-SIFT系统框架\relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Spark-SIFT软件架构\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Spark下图像表示\relax }}{31}{figure.caption.30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SpKeypoint数据结构\relax }}{34}{figure.caption.34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces SpMemoryLocalFeatureList数据结构\relax }}{34}{figure.caption.35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces spark-sift算法流程\relax }}{35}{figure.caption.36}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 序列化模块流程框架图\relax }}{37}{figure.caption.37}
\contentsline {figure}{\numberline {3.8}{\ignorespaces stage和stage间的容错处理\relax }}{39}{figure.caption.39}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 提取作业结果\relax }}{40}{figure.caption.40}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 00021292图片匹配结果\relax }}{40}{figure.caption.41}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 00021324图片匹配结果\relax }}{40}{figure.caption.42}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 00021353图片匹配结果\relax }}{41}{figure.caption.43}
\contentsline {figure}{\numberline {3.13}{\ignorespaces 00021358图片匹配结果\relax }}{41}{figure.caption.44}
\contentsline {figure}{\numberline {4.1}{\ignorespaces key-value描述图片方式\relax }}{43}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 分割式特征提取算法\relax }}{44}{figure.caption.47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 分割式特征提取算法流程图\relax }}{45}{figure.caption.48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces hash based shuffle机制\relax }}{47}{figure.caption.49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces sort based shuffle机制\relax }}{48}{figure.caption.50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 分割式算法的Shuffle操作\relax }}{49}{figure.caption.51}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 三种图片集合的加载性能比较\relax }}{51}{figure.caption.53}
\contentsline {figure}{\numberline {5.2}{\ignorespaces key-valuede的预处理时间和提取时间比例\relax }}{51}{figure.caption.54}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 不同分割大小的提取速度\relax }}{52}{figure.caption.55}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 不同分割大小的提取精度\relax }}{53}{figure.caption.56}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 两种分区策略在收集子块的时间开销\relax }}{53}{figure.caption.57}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 四种方式的特征提取速度比较\relax }}{54}{figure.caption.58}
\contentsline {figure}{\numberline {5.7}{\ignorespaces spark和单机，GPU和单机加速度比较\relax }}{55}{figure.caption.59}
\contentsline {figure}{\numberline {5.8}{\ignorespaces spark和GPU两种方式比较\relax }}{55}{figure.caption.60}
\contentsfinish 
