\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chengxin}{{\caption@xref {fig:chengxin}{ on input line 76}}{e}{\relax }{figure.caption.1}{}}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{12<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.6}}
\citation{facebook}
\citation{CBIR}
\citation{imagerv}
\citation{baiduPic}
\citation{imagerv}
\citation{GettyAAT}
\citation{PageRank}
\citation{TextClustering}
\citation{CBIR}
\citation{QBIC}
\citation{webseek}
\citation{Photobook}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}图像检索}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 基于内容的图像检索框架\relax }}{2}{figure.caption.8}}
\newlabel{fig:CBIR_fw}{{1.1}{2}{基于内容的图像检索框架\relax \relax }{figure.caption.8}{}}
\citation{HSVColor1,HSVColor2}
\citation{TextureFeature,TextureFeature2}
\citation{ShapeFeature}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}特征提取}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}特征分类}{3}{subsubsection.1.1.2.1}}
\citation{CornPoint,CornPoint2}
\citation{ColorHistogram}
\citation{GLCM}
\citation{GLCM2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}提取算法}{4}{subsubsection.1.1.2.2}}
\citation{VoronoiDiagrams}
\citation{HoughTransform}
\citation{Boundary}
\citation{Fourier}
\citation{SIFT}
\citation{Harris}
\citation{SIFT2}
\citation{SimilaritySearche}
\citation{ProximitySearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}特征匹配}{6}{subsection.1.1.3}}
\newlabel{hanming}{{1.1}{6}{特征匹配\relax }{equation.1.1.1}{}}
\citation{KDTree}
\citation{RTree}
\citation{SRtree}
\citation{LSH}
\newlabel{fanshu}{{1.2}{7}{特征匹配\relax }{equation.1.1.2}{}}
\newlabel{yuxian}{{1.3}{7}{特征匹配\relax }{equation.1.1.3}{}}
\newlabel{Jaccard}{{1.4}{7}{特征匹配\relax }{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}大数据处理处理技术}{7}{subsection.1.1.4}}
\citation{Spark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}内存计算框架spark}{8}{subsubsection.1.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces spark框架\relax }}{8}{figure.caption.9}}
\newlabel{fig:sparkfw}{{1.2}{8}{spark框架\relax \relax }{figure.caption.9}{}}
\citation{HDFS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}分布式文件系统HDFS}{9}{subsubsection.1.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces hdfs框架\relax }}{9}{figure.caption.10}}
\newlabel{fig:hdfsfw}{{1.3}{9}{hdfs框架\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究问题及研究现状}{9}{section.1.2}}
\citation{SURF}
\citation{ORB}
\citation{MSERS}
\citation{GPUSIFT}
\citation{HadoopImage1,HadoopImage2}
\citation{HadoopImage3}
\citation{HadoopImage5}
\citation{Mlib}
\citation{SparkDeepLearing}
\citation{SparkGraph}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文工作与成果}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 工作成果展示\relax }}{11}{figure.caption.11}}
\newlabel{fig:workfw}{{1.4}{11}{工作成果展示\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 论文组织结构\relax }}{12}{figure.caption.12}}
\newlabel{fig:paperfw}{{1.5}{12}{论文组织结构\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关原理分析}{15}{chapter.2}}
\newlabel{xiangguanyuanli}{{2}{15}{论文结构\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}图像表示原理}{15}{section.2.1}}
\newlabel{jiaquan}{{2.1}{15}{图像表示原理\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SIFT算法原理}{15}{section.2.2}}
\newlabel{sec:sift}{{2.2}{15}{SIFT算法原理\relax }{section.2.2}{}}
\citation{Iijima}
\citation{Witkin}
\citation{Koenderink}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 图像的一组高斯金字塔\relax }}{16}{figure.caption.14}}
\newlabel{fig:gausspy}{{2.1}{16}{图像的一组高斯金字塔\relax \relax }{figure.caption.14}{}}
\newlabel{chidu}{{2.2}{16}{SIFT算法原理\relax }{equation.2.2.2}{}}
\newlabel{gauss}{{2.3}{17}{SIFT算法原理\relax }{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 高斯差分金子塔\relax }}{17}{figure.caption.15}}
\newlabel{fig:gaussDog}{{2.2}{17}{高斯差分金子塔\relax \relax }{figure.caption.15}{}}
\newlabel{dog_1}{{2.4}{17}{SIFT算法原理\relax }{equation.2.2.4}{}}
\newlabel{dog_2}{{2.5}{17}{SIFT算法原理\relax }{equation.2.2.5}{}}
\newlabel{dog_3}{{2.6}{17}{SIFT算法原理\relax }{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces gauss-laplace和gauss-difference极值关系比较\relax }}{18}{figure.caption.16}}
\newlabel{fig:py_dog}{{2.3}{18}{gauss-laplace和gauss-difference极值关系比较\relax \relax }{figure.caption.16}{}}
\newlabel{dog_detect}{{2.7}{18}{SIFT算法原理\relax }{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 高斯差分图像上的极点检测\relax }}{18}{figure.caption.17}}
\newlabel{fig:pole_detect}{{2.4}{18}{高斯差分图像上的极点检测\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 检测出来的极点和严格意义上的极点比较\relax }}{19}{figure.caption.18}}
\newlabel{fig:keypoint_detect}{{2.5}{19}{检测出来的极点和严格意义上的极点比较\relax \relax }{figure.caption.18}{}}
\newlabel{Tayor}{{2.8}{19}{SIFT算法原理\relax }{equation.2.2.8}{}}
\newlabel{mozhi}{{2.9}{19}{SIFT算法原理\relax }{equation.2.2.9}{}}
\newlabel{fangxiang}{{2.10}{19}{SIFT算法原理\relax }{equation.2.2.10}{}}
\citation{Hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 关键点方向直方图\relax }}{20}{figure.caption.19}}
\newlabel{fig:direct_histogram}{{2.6}{20}{关键点方向直方图\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spark核心技术原理}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spark内存编程原理}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}RDD的底层实现原理}{21}{subsubsection.2.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces RDD Partition的存储和计算模型\relax }}{21}{figure.caption.20}}
\newlabel{fig:blockmanager}{{2.7}{21}{RDD Partition的存储和计算模型\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}RDD的操作类型}{21}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}RDD的缓存原理}{21}{subsubsection.2.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces RDD转换操作\relax }}{22}{table.caption.21}}
\newlabel{tab:trans}{{2.1}{22}{RDD转换操作\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces RDD动作操作\relax }}{22}{table.caption.22}}
\newlabel{tab:action}{{2.2}{22}{RDD动作操作\relax \relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RDD 缓存加速原理\relax }}{23}{figure.caption.23}}
\newlabel{fig:rdd_cache}{{2.8}{23}{RDD 缓存加速原理\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}RDD的依赖关系和DAG的生成}{23}{subsubsection.2.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RDD窄依赖和宽依赖对比\relax }}{24}{figure.caption.24}}
\newlabel{fig:dependency}{{2.9}{24}{RDD窄依赖和宽依赖对比\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spark任务调度原理}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}DAGScheduler}{24}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}SchedulerBackend}{24}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Spark任务调度框架\relax }}{25}{figure.caption.25}}
\newlabel{fig:schedulerfw}{{2.10}{25}{Spark任务调度框架\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}TaskScheduler}{25}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spark性能优化原理}{25}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}调度和分区优化}{25}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}内存存储优化}{26}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}磁盘临时目录空间优化}{26}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}网络传输优化}{27}{subsubsection.2.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces collect操作收集所有分区\relax }}{27}{figure.caption.26}}
\newlabel{fig:collect}{{2.11}{27}{collect操作收集所有分区\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分布式存储原理}{28}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GPU特征提取原理}{28}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{28}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}大规模特征提取系统Spark-SIFT实现}{31}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统架构与数据流程}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 大规模图像库特征提取系统Spark-SIFT系统框架\relax }}{31}{figure.caption.28}}
\newlabel{fig:spark_sift_fw}{{3.1}{31}{大规模图像库特征提取系统Spark-SIFT系统框架\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spark-SIFT软件架构\relax }}{32}{figure.caption.29}}
\newlabel{fig:spsift_core_fw}{{3.2}{32}{Spark-SIFT软件架构\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统模块设计}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}spark图像基础库spark-imageLib}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}图像表示}{32}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spark下图像表示\relax }}{33}{figure.caption.30}}
\newlabel{fig:image_represent}{{3.3}{33}{Spark下图像表示\relax \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SpFImage 主要功能函数\relax }}{33}{table.caption.31}}
\newlabel{tab:SpFImage_function}{{3.1}{33}{SpFImage 主要功能函数\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}图像的读取}{33}{subsubsection.3.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SpImageUtilities 主要功能函数\relax }}{34}{table.caption.32}}
\newlabel{tab:SpImageUtilities_function}{{3.2}{34}{SpImageUtilities 主要功能函数\relax \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Writable对应类型\relax }}{34}{table.caption.33}}
\newlabel{tab:Writable}{{3.3}{34}{Writable对应类型\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}特征点表示}{35}{subsubsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SpKeypoint数据结构\relax }}{36}{figure.caption.34}}
\newlabel{fig:spkeypoint}{{3.4}{36}{SpKeypoint数据结构\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SpMemoryLocalFeatureList数据结构\relax }}{36}{figure.caption.35}}
\newlabel{fig:spmemflist}{{3.5}{36}{SpMemoryLocalFeatureList数据结构\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spark-sift算法}{36}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces spark-sift算法流程\relax }}{37}{figure.caption.36}}
\newlabel{fig:alg_sparksift}{{3.6}{37}{spark-sift算法流程\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}序列化模块}{38}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 序列化模块流程框架图\relax }}{39}{figure.caption.37}}
\newlabel{fig:alg_sequence}{{3.7}{39}{序列化模块流程框架图\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}存储模块}{39}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Spark-SIFT系统涉及的HDFS API\relax }}{40}{table.caption.38}}
\newlabel{tab:HDFS_API}{{3.4}{40}{Spark-SIFT系统涉及的HDFS API\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}容错模块}{40}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}系统执行与验证}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}spark-imageLib编译}{40}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces stage和stage间的容错处理\relax }}{41}{figure.caption.39}}
\newlabel{fig:try_stage}{{3.8}{41}{stage和stage间的容错处理\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}特征提取应用程序提交}{41}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}正确性验证}{41}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 提取作业结果\relax }}{42}{figure.caption.40}}
\newlabel{fig:find_finish}{{3.9}{42}{提取作业结果\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 00021292图片匹配结果\relax }}{42}{figure.caption.41}}
\newlabel{fig:00021292_match}{{3.10}{42}{00021292图片匹配结果\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 00021324图片匹配结果\relax }}{42}{figure.caption.42}}
\newlabel{fig:00021324_match}{{3.11}{42}{00021324图片匹配结果\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{42}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 00021353图片匹配结果\relax }}{43}{figure.caption.43}}
\newlabel{fig:00021353_match}{{3.12}{43}{00021353图片匹配结果\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 00021358图片匹配结果\relax }}{43}{figure.caption.44}}
\newlabel{fig:00021358_match}{{3.13}{43}{00021358图片匹配结果\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spark-SIFT系统的三种性能优化方案}{45}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}key-value的图片描述数据结构}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}分割式图片特征提取算法}{45}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces key-value描述图片方式\relax }}{46}{figure.caption.46}}
\newlabel{fig:kv_image}{{4.1}{46}{key-value描述图片方式\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 分割式特征提取算法\relax }}{47}{figure.caption.47}}
\newlabel{fig:segmentation}{{4.2}{47}{分割式特征提取算法\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 分割式特征提取算法流程图\relax }}{48}{figure.caption.48}}
\newlabel{fig:alg_segmentation}{{4.3}{48}{分割式特征提取算法流程图\relax \relax }{figure.caption.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces 子块划分算法\relax }}{49}{algorithm.4.1}}
\newlabel{algDiveModel}{{4.1}{49}{子块划分算法\relax \relax }{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shuffle-Efficient的特征提取算法}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Shuffle原理}{50}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces hash based shuffle机制\relax }}{50}{figure.caption.49}}
\newlabel{fig:hash_shuffle}{{4.4}{50}{hash based shuffle机制\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}高效的分区划分}{50}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces sort based shuffle机制\relax }}{51}{figure.caption.50}}
\newlabel{fig:sort_shuffle}{{4.5}{51}{sort based shuffle机制\relax \relax }{figure.caption.50}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces 高效分区策略\relax }}{51}{algorithm.4.2}}
\newlabel{algDiveModel}{{4.2}{51}{高效分区策略\relax \relax }{algorithm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{51}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 分割式算法的Shuffle操作\relax }}{52}{figure.caption.51}}
\newlabel{fig:seg_shuffle}{{4.6}{52}{分割式算法的Shuffle操作\relax \relax }{figure.caption.51}{}}
\citation{Imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spark-SIFT性能测试和分析}{53}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验环境}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验结果与分析}{53}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}key-value图片描述方式}{53}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 三种图片集合的加载性能比较\relax }}{54}{figure.caption.53}}
\newlabel{fig:data_loadPerformance}{{5.1}{54}{三种图片集合的加载性能比较\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces key-valuede的预处理时间和提取时间比例\relax }}{54}{figure.caption.54}}
\newlabel{fig:data_keyValue_ratio}{{5.2}{54}{key-valuede的预处理时间和提取时间比例\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}分割式特征提取算法}{55}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 不同分割大小的提取速度\relax }}{55}{figure.caption.55}}
\newlabel{fig:data_seg_speed}{{5.3}{55}{不同分割大小的提取速度\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Shuffle-Efficient特征提取算法}{55}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 不同分割大小的提取精度\relax }}{56}{figure.caption.56}}
\newlabel{fig:data_seg_accuracy}{{5.4}{56}{不同分割大小的提取精度\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 两种分区策略在收集子块的时间开销\relax }}{56}{figure.caption.57}}
\newlabel{fig:data_Partition}{{5.5}{56}{两种分区策略在收集子块的时间开销\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}系统综合性能对比}{56}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 四种方式的特征提取速度比较\relax }}{57}{figure.caption.58}}
\newlabel{fig:data_fourWays}{{5.6}{57}{四种方式的特征提取速度比较\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{57}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces spark和单机，GPU和单机加速度比较\relax }}{58}{figure.caption.59}}
\newlabel{fig:data_seg_speedup}{{5.7}{58}{spark和单机，GPU和单机加速度比较\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces spark和GPU两种方式比较\relax }}{58}{figure.caption.60}}
\newlabel{fig:data_spark_gpu}{{5.8}{58}{spark和GPU两种方式比较\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结和展望}{59}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}全文总结}{59}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未来工作展望}{60}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{致谢}{61}{chapter*.62}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{facebook}{{1}{}{{}}{{}}}
\bibcite{CBIR}{{2}{}{{}}{{}}}
\bibcite{imagerv}{{3}{}{{}}{{}}}
\bibcite{baiduPic}{{4}{}{{}}{{}}}
\bibcite{GettyAAT}{{5}{}{{}}{{}}}
\bibcite{PageRank}{{6}{}{{}}{{}}}
\bibcite{TextClustering}{{7}{}{{}}{{}}}
\bibcite{QBIC}{{8}{}{{}}{{}}}
\bibcite{webseek}{{9}{}{{}}{{}}}
\bibcite{Photobook}{{10}{}{{}}{{}}}
\bibcite{HSVColor1}{{11}{}{{}}{{}}}
\bibcite{HSVColor2}{{12}{}{{}}{{}}}
\bibcite{TextureFeature}{{13}{}{{}}{{}}}
\bibcite{TextureFeature2}{{14}{}{{}}{{}}}
\bibcite{ShapeFeature}{{15}{}{{}}{{}}}
\bibcite{CornPoint}{{16}{}{{}}{{}}}
\bibcite{CornPoint2}{{17}{}{{}}{{}}}
\bibcite{ColorHistogram}{{18}{}{{}}{{}}}
\bibcite{GLCM}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{63}{section*.63}}
\bibcite{GLCM2}{{20}{}{{}}{{}}}
\bibcite{VoronoiDiagrams}{{21}{}{{}}{{}}}
\bibcite{HoughTransform}{{22}{}{{}}{{}}}
\bibcite{Boundary}{{23}{}{{}}{{}}}
\bibcite{Fourier}{{24}{}{{}}{{}}}
\bibcite{SIFT}{{25}{}{{}}{{}}}
\bibcite{Harris}{{26}{}{{}}{{}}}
\bibcite{SIFT2}{{27}{}{{}}{{}}}
\bibcite{SimilaritySearche}{{28}{}{{}}{{}}}
\bibcite{ProximitySearch}{{29}{}{{}}{{}}}
\bibcite{KDTree}{{30}{}{{}}{{}}}
\bibcite{RTree}{{31}{}{{}}{{}}}
\bibcite{SRtree}{{32}{}{{}}{{}}}
\bibcite{LSH}{{33}{}{{}}{{}}}
\bibcite{Spark}{{34}{}{{}}{{}}}
\bibcite{HDFS}{{35}{}{{}}{{}}}
\bibcite{SURF}{{36}{}{{}}{{}}}
\bibcite{ORB}{{37}{}{{}}{{}}}
\bibcite{MSERS}{{38}{}{{}}{{}}}
\bibcite{GPUSIFT}{{39}{}{{}}{{}}}
\bibcite{HadoopImage1}{{40}{}{{}}{{}}}
\bibcite{HadoopImage2}{{41}{}{{}}{{}}}
\bibcite{HadoopImage3}{{42}{}{{}}{{}}}
\bibcite{HadoopImage5}{{43}{}{{}}{{}}}
\bibcite{Mlib}{{44}{}{{}}{{}}}
\bibcite{SparkDeepLearing}{{45}{}{{}}{{}}}
\bibcite{SparkGraph}{{46}{}{{}}{{}}}
\bibcite{Iijima}{{47}{}{{}}{{}}}
\bibcite{Witkin}{{48}{}{{}}{{}}}
\bibcite{Koenderink}{{49}{}{{}}{{}}}
\bibcite{Hadoop}{{50}{}{{}}{{}}}
\bibcite{Imagenet}{{51}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{67}{chapter*.65}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
