% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{10}

\bibitem{facebook}
Internet 2011 in numbers.
\url{http://royal.pingdom.com/2012/01/17/internet-2011-inumbers}.

\bibitem{CBIR}
Smeulders A W~M~S~S, Worring~M.
Content-Based Image Retrieval at the End of the Early Years~[J].
IEEE Transactions on pattern analysis and machine intelligence.
2000, 22~(12):  1349--1380.

\bibitem{imagerv}
Rui~Y~C S~F, Huang T~S.
Image retrival: Current techniques, promising directions, and open issues~[J].
Journal of visual communication and image representation.
1999, 10~(1):  39--62.

\bibitem{baiduPic}
百度识图.
\url{http://image.baidu.com/?fr=shitu}.

\bibitem{GettyAAT}
Art and Architecture.
\url{https://www.getty.edu/research/tools/vocabularies/aat/index.html}.

\bibitem{PageRank}
The Google Search Engine: Commercial Search Engine founded by the Originators
  of PageRank.
2003.
\url{http://www.google.com/}.

\bibitem{TextClustering}
Chunping~S S ~L.
Text clustering based on asymmetric similarity~[J].
Journal of Tsinghua University.
2006, 46~(7):  1325--1328.

\bibitem{QBIC}
W~Niblack~R~B.
The QBIC project : Query Image by content using color, texture and shape~[J].
Storage \& Retrieval for Image \& Video Databases.
1993.

\bibitem{webseek}
webseekinfortech.
\url{www.webseekinfotech.com/}.

\bibitem{Photobook}
Sclaroff~A P~P.
Photobook: Content-based manipulation of image databases~[J].
International Journal of Computer Vision.
2006, 18~(3):  233--254.

\bibitem{HSVColor1}
Park~M R K K~P.
Efficient Image Retrieval Using Adaptive Segmentation of HSV Color Space~[C].
In International Conference on Computational Science \& its Application.
2008:  491--496.

\bibitem{HSVColor2}
Gabillon~M L~C.
Hue and Saturation in the RGB Color Space~[C].
In International Conference on Image \& Signal Processing.
2014:  203--212.

\bibitem{TextureFeature}
Sun~DingJun~M~Y.
Summary of Texture Feature Research~[J].
COMPUTER SYSTEMS \& APPLICATIONS.
2010, 19~(6):  245--250.

\bibitem{TextureFeature2}
Haralick~R.
Statistical and structural approaches to texture~[J].
Proceedings of the IEEE.
2005, 67~(5):  786--804.

\bibitem{ShapeFeature}
Vol~N.
Shape Feature Extraction and Classification of Food Material Using Computer
  Vision~[J].
Transactions of the Asae.
1994, 37~(5):  1537--1545.

\bibitem{CornPoint}
Zhao~WenBin~Z~Y.
角点检测技术综述~[J].
计算机应用研究.
2006, 23~(10):  17--19.

\bibitem{CornPoint2}
Bober~F~M.
Robust Image Corner Detection Through Curvature Scale Space~[J].
Springer Netherlands.
2003, 20~(12):  1376--1381.

\bibitem{ColorHistogram}
Okada~H~L.
Diffusion distance for histogram comparison~[J].
IEEE Computer Society.
2010, 1~(1):  246--253.

\bibitem{GLCM}
Zhang~L Z Z~J.
Feature extraction for partial discharge grayscale image based on Gray Level
  Co-occurrence Matrix and Local Binary Pattern~[C].
2017.

\bibitem{GLCM2}
Kreyszig~C G ~H.
Texture descriptors based on co-occurrence matrices~[J].
Computer Vision Graphics \& Image Processing.
1990, 51~(1):  70--86.

\bibitem{VoronoiDiagrams}
Zirilli~A F G~M.
Voronoi Diagrams – A Survey of a Fundamental Geometric Data Structure~[J].
Acm Computing Surveys.
2010, 23~(3):  345--405.

\bibitem{HoughTransform}
Hart~P~E.
How the Hough Transform was Invented~[J].
IEEE Signal Processing Magazine.
2009, 26~(6):  18--22.

\bibitem{Boundary}
Schmid~N D~T.
Human detection using oriented histograms of flow and appearance~[C].
In ACM.
2004.

\bibitem{Fourier}
Burge~W~B.
Fourier Shape Descriptors~[M].
Springer London, 2013.

\bibitem{SIFT}
Lowe~D.
Object Recognition from Local Scale-Invariant Features~[C].
In ICCV.
1999.

\bibitem{Harris}
Harris~C.
A combined corner and edge detector~[J].
Proc Alvey Vision Conf.
1988, 1988~(3):  147--151.

\bibitem{SIFT2}
Lowe~D.
Distinctive Image Features from Scale-Invariant Keypoints~[J].
International Journal of Computer Vision.
2004, 60~(2):  91--110.

\bibitem{SimilaritySearche}
Shepard~A K~J.
SS+-Tree: An Improved Index Structure for Similarity Searches in a
  High-Dimensional Feature Space~[C].
In Proceedings of SPIE.
1997:  110--120.

\bibitem{ProximitySearch}
Sagiv~B~K.
Finding and approximating top-k answers in keyword proximity search~[C].
In Acm Sigact-sigmod-sigart Symposium on Principle of dataset System.
2006:  173--182.

\bibitem{KDTree}
Bentley~J.
Multidimensional binary search trees used for associative searching~[J].
Communications of the ACM.
1975, 18~(9):  509--517.

\bibitem{RTree}
Guttman~A.
R-trees: A dynamic index structure for sparial searching~[J].
Acm Sigmod Record.
1984, 14~(2):  47--57.

\bibitem{SRtree}
Satoh~N~K.
The SR-tree: an index structure for high-dimensional nearest neighbor
  queries~[C].
In SIGMD.
1997:  369--380.

\bibitem{LSH}
Rafiei~H W C~S.
Locality sensitive hashing revisited: filling the gap between theory and
  algorithm analysis~[C].
In ACM international conference on Information \& Knowledge Management.
2013:  1969--1978.

\bibitem{Spark}
Das~M Z~C.
Resilient distributed datasets: a fault-tolerant abstraction for in-memory
  cluster computing~[C].
In Usenix Conference on Networked Systems Design \& implentation.
2012.

\bibitem{HDFS}
Leung~S L~L.
The Google file system~[C].
In Nineteenth Acm Symposium on Operating Systems Priciples.
2003:  29--34.

\bibitem{SURF}
B~H.
SURF: Speeded Up Robust Features~[C].
In CVIU.
2006:  404--417.

\bibitem{ORB}
Rabaud~E~R.
ORB: An efficient alternative to SIFT or SURF. IEEE International Conference on
  Computer Vision~[C].
In IEEE International Conference on Computer Vision.
2011:  2564--2571.

\bibitem{MSERS}
Pajdla~J M C~U.
Robust wide-baseline stereo from maximally stable extremal regions~[J].
IEEE International Conference on Computer Vision.
2004, 22~(10):  761--767.

\bibitem{GPUSIFT}
Wiegand~S H M S~F.
SIFT implementation and optimization for general-purpose GPU~[J].
Media Culture \& Society.
2007, 67~(1):  7--13.

\bibitem{HadoopImage1}
Zhu~H.
Image Texture Feature Extraction Based on Hadoop Cloud Platform and New
  ImageClass~[J].
Journal of Information and Computational science.
2015, 12:  6311--6321.

\bibitem{HadoopImage2}
Sabarad~A~K.
Color and Texture Feature Extraction using Apache Hadoop Framework~[C].
In international Conference on Computing communication.
2016.

\bibitem{HadoopImage3}
Wang~H.
Accelerating Large-scale Image Retrieval on Heterogeneous Architecture with
  spark~[C].
In icfm.
2015:  1023--1026.

\bibitem{HadoopImage5}
Hemachandran~M~S.
Content Based Image Retrieval using Color and Texture~[J].
Signal \& Image Processing.
2012, 3:  271--273.

\bibitem{Mlib}
Sparks~X M B~Y.
MLlib: machine learning in apache spark~[J].
Journal of Machine Learning Research.
2015, 17~(1):  1235--1241.

\bibitem{SparkDeepLearing}
Alsheikh~M~A, Niyato~D, Lin~S, et~al.
Mobile big data analytics using deep learning and apache spark~[J].
IEEE Network.
2016, 30~(3):  22--29.

\bibitem{SparkGraph}
Wang~H, Bin~W~U, Liu~Y.
Parallel Graph Data Analysis System Based on Spark~[J].
Journal of Frontiers of Computer Science \& Technology.
2015.

\bibitem{Iijima}
TIijima.
Theory of Pattern Recognition~[J].
ResearchGate.
1989.

\bibitem{Witkin}
Witkin~A.
Scale-space filtering: A new approach to multi-scale description~[C].
In IEEE International Conference on Acoustics, Speech, \& Signal Processing.
2003:  150--153.

\bibitem{Koenderink}
Viergever~B R F~K.
Scale-Space: Its Natural Operators and Differential Invariants~[C].
In IEEE International Conference on Computer Vision.
1991:  239--255.

\bibitem{Hadoop}
Ghemawat~J~D.
MapReduce: simplified data processing on large clusters~[C].
In Conference on Symposium on Opearting Systems Design \& Implentation.
2008:  107--113.

\bibitem{Imagenet}
imagenet.
\url{http://www.image-net.org/}.

\end{thebibliography}
